<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-09-11T09:53:42</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.2.2.0.0</property>
    <property name="modified">2019-11-25T11:16:31</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="HTML_TAG">
      <value />
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
  </attributes>
</scheme>